{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2"
            ],
            "defines": ["HAVE_VEC256=1"]
        }
    ],
    "version": 4
}