{
    "C_Cpp.default.includePath": [
        "/usr/include/SDL2"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "files.associations": {
        "*.cc": "cpp",
        "*.cpp": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "__nullptr": "cpp",
        "fstream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "future": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__functional_03": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__tree": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "__split_buffer": "cpp",
        "iomanip": "cpp",
        "__mutex_base": "cpp",
        "span": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.default.compilerArgs": [
        "-std=c++17",
        "-pthread"
    ],
    "files.trimTrailingWhitespace": true,
    "C_Cpp.default.defines": [
        "HAVE_VEC256"
    ]
}